{
  "branch_name": "Cloud east",
  "youtube_url": "https://youtube.com/shorts/2Uz2AQn4Z-U?feature=share",
  "phone": "+380 96 23 11 331",
  "email": "cloud_east@itstep.org",
  "address": "UKRAINE",
  "telegram": "@StepCloudEast"
}
